<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitap verileri</title>
</head>
<body>
    <h2>Kitaplar</h2>
    <div class="kitap_list">
        <ul>
            <li><a href="/kitap/1">Şeker Portakalı</a></li>
            <li><a href="/kitap/2">Küçük Prens</a></li>
            <li><a href="/kitap/3">Harry Potter</a></li>
        </ul>
    </div>
    
    <style>
        h2 {
            text-align: center;
        }
        .kitap_list {
            margin: auto;
            width: 50%;
            margin-top: 250px;
        }
        ul {
            text-align: center;
            list-style: none;
            display: inline-flex;
            
        }
        a {
            color: #fff;
            text-decoration: none;
            margin-left: 100px;
            text-align: center;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 50px; 
            transition: all 0.2s;

        }
        a:hover {
            background-color: rgb(174, 0, 255);
        }
    </style>
</body>
</html>